Uniprot	Protein
A0A087WZ30	RECQL4
A0A0A6YYF3	GPR75-ASB3
A0AV96	RBM47
A0FGR8	ESYT2
A6H8Y1	BDP1
A6NHR9	SMCHD1
B0I1T2	MYO1G
H0YBQ0	TXNRD3
O00203	AP3B1
O00399	DCTN6
O00425	IGF2BP3
O00541	PES1
O14617	AP3D1
O14920	IKBKB
O15031	PLXNB2
O15360	FANCA
O43149	ZZEF1
O43390	HNRNPR
O60293	ZFC3H1
O60307	MAST3
O60343	TBC1D4
O60506	SYNCRIP
O60831	PRAF2
O60858	TRIM13
O75182	SIN3B
O75208	COQ9
O75362	ZNF217
O75448	MED24
O75521	ECI2
O75533	SF3B1
O75592	MYCBP2
O75676	RPS6KA4
O75912	DGKI
O76062	TM7SF2
O94822	LTN1
O94855	SEC24D
O95163	IKBKAP
O95544	NADK
O95630	STAMBP
O95671	ASMTL
O95714	HERC2
O95822	MLYCD
O95870	ABHD16A
O95881	TXNDC12
O95995	GAS8
O96020	CCNE2
P02771	AFP
P04818	TYMS
P08567	PLEK
P09601	HMOX1
P0C024	NUDT7
P12532	CKMT1B
P13224	GP1BB
P15498	VAV1
P25054	APC
P31350	RRM2
P31930	UQCRC1
P32189	GK
P35270	SPR
P35573	AGL
P35658	NUP214
P39023	RPL3
P42575	CASP2
P42680	TEC
P42694	HELZ
P42695	NCAPD3
P43005	SLC1A1
P43007	SLC1A4
P46527	CDKN1B
P46939	UTRN
P47712	PLA2G4A
P49815	TSC2
P50443	SLC26A2
P51114	FXR1
P51451	BLK
P51784	USP11
P51798	CLCN7
P51957	NEK4
P52306	RAP1GDS1
P52789	HK2
P52848	NDST1
P52948	NUP98
P53602	MVD
P53634	CTSC
P53667	LIMK1
P54198	HIRA
P54764	EPHA4
P55199	ELL
P55317	FOXA1
P55786	NPEPPS
P55957	BID
P56589	PEX3
P57764	GSDMD
P57772	EEFSEC
P61201	COPS2
P68402	PAFAH1B2
P78417	GSTO1
P78527	PRKDC
P80365	HSD11B2
P84022	SMAD3
Q00610	CLTC
Q00765	REEP5
Q00796	SORD
Q01813	PFKP
Q03519	TAP2
Q05823	RNASEL
Q06187	BTK
Q07812	BAX
Q08999	RBL2
Q08J23	NSUN2
Q0VDI3	C5orf28
Q12893	TMEM115
Q12980	NPRL3
Q13286	CLN3
Q13867	BLMH
Q13905	RAPGEF1
Q14145	KEAP1
Q14146	URB2
Q14153	FAM53B
Q14289	PTK2B
Q14571	ITPR2
Q14684	RRP1B
Q14687	GSE1
Q14966	ZNF638
Q15013	MAD2L1BP
Q15021	NCAPD2
Q15329	E2F5
Q15366	PCBP2
Q15390	MTFR1
Q15562	TEAD2
Q16678	CYP1B1
Q16880	UGT8
Q29RF7	PDS5A
Q53TQ3	INO80D
Q5SVZ6	ZMYM1
Q5T160	RARS2
Q5T1V6	DDX59
Q5T4F4	ZFYVE27
Q5T5J6	SWT1
Q5TC12	ATPAF1
Q5TFE4	NT5DC1
Q5THJ4	VPS13D
Q5W0V3	FAM160B1
Q63HM1	AFMID
Q63HN8	RNF213
Q66K14	TBC1D9B
Q68CJ6	NUGGC
Q69YL0	NCBP2-AS2
Q6GYQ0	RALGAPA1
Q6ICB4	FAM109B
Q6IPU0	CENPP
Q6NVV7	CDPF1
Q6PJG6	BRAT1
Q6R327	RICTOR
Q6SZW1	SARM1
Q6UB35	MTHFD1L
Q6UXV4	APOOL
Q6ZMW3	EML6
Q6ZRQ5	MMS22L
Q6ZS81	WDFY4
Q7LDG7	RASGRP2
Q7RTV5	AAED1
Q7Z3C6	ATG9A
Q7Z3E2	CCDC186
Q7Z6J9	TSEN54
Q7Z6M4	MTERF4
Q7Z7G8	VPS13B
Q7Z7H8	MRPL10
Q86TN4	TRPT1
Q86UA1	PRPF39
Q86UF1	TSPAN33
Q86UL3	GPAT4
Q86VP1	TAX1BP1
Q86XT9	TMEM219
Q8IUS5	EPHX4
Q8IV20	LACC1
Q8IV38	ANKMY2
Q8IVB5	LIX1L
Q8IWF6	DENND6A
Q8IWV7	UBR1
Q8IY18	SMC5
Q8IYQ7	THNSL1
Q8IZ73	RPUSD2
Q8N394	TMTC2
Q8N3X6	LCORL
Q8N5C6	SRBD1
Q8N6Y0	USHBP1
Q8N8N7	PTGR2
Q8NDA8	MROH1
Q8NFW8	CMAS
Q8TBC3	SHKBP1
Q8TBF5	PIGX
Q8TDY2	RB1CC1
Q8TEA7	TBCK
Q8WTW3	COG1
Q8WUM4	PDCD6IP
Q8WUQ7	CACTIN
Q8WXE1	ATRIP
Q8WXH0	SYNE2
Q92547	TOPBP1
Q92556	ELMO1
Q92564	DCUN1D4
Q92625	ANKS1A
Q92766	RREB1
Q92791	P3H4
Q96AP0	ACD
Q96D53	ADCK4
Q96DE5	ANAPC16
Q96E14	RMI2
Q96ES6	MFSD3
Q96F86	EDC3
Q96FC7	PHYHIPL
Q96FX7	TRMT61A
Q96G75	RMND5B
Q96GM8	TOE1
Q96H55	MYO19
Q96J42	TXNDC15
Q96KC2	ARL5B
Q96L91	EP400
Q96N21	ENTHD2
Q96N67	DOCK7
Q96PE3	INPP4A
Q96Q05	TRAPPC9
Q96QE3	ATAD5
Q96QG7	MTMR9
Q96QU8	XPO6
Q96SI9	STRBP
Q96SW2	CRBN
Q96SY0	VWA9
Q96T52	IMMP2L
Q96T76	MMS19
Q99487	PAFAH2
Q99808	SLC29A1
Q9BQC3	DPH2
Q9BRF8	CPPED1
Q9BRJ7	NUDT16L1
Q9BRT3	MIEN1
Q9BRX8	FAM213A
Q9BSJ2	TUBGCP2
Q9BSK2	SLC25A33
Q9BT04	FUZ
Q9BTC8	MTA3
Q9BTE6	AARSD1
Q9BUI4	POLR3C
Q9BUU2	METTL22
Q9BV29	C15orf57
Q9BVC3	DSCC1
Q9BWU1	CDK19
Q9BX63	BRIP1
Q9BXW7	CECR5
Q9BYT1	SLC17A9
Q9BYV9	BACH2
Q9BZF9	UACA
Q9C0F1	CEP44
Q9C0I1	MTMR12
Q9GZU3	TMEM39B
Q9GZX7	AICDA
Q9GZY0	NXF2B
Q9H0V1	TMEM168
Q9H1E5	TMX4
Q9H2D1	SLC25A32
Q9H2E6	SEMA6A
Q9H3N1	TMX1
Q9H3S5	PIGM
Q9H4L7	SMARCAD1
Q9H568	ACTL8
Q9H7F0	ATP13A3
Q9H7X7	IFT22
Q9H7Z7	PTGES2
Q9H813	TMEM206
Q9HA65	TBC1D17
Q9HAU0	PLEKHA5
Q9HAV7	GRPEL1
Q9HB96	FANCE
Q9HCC0	MCCC2
Q9HCS7	XAB2
Q9NP81	SARS2
Q9NQ88	TIGAR
Q9NQ89	C12orf4
Q9NQC3	RTN4
Q9NQE9	HINT3
Q9NQX3	GPHN
Q9NRG0	CHRAC1
Q9NUJ3	TCP11L1
Q9NUQ2	AGPAT5
Q9NUW8	TDP1
Q9NUY8	TBC1D23
Q9NVM9	ASUN
Q9NX18	SDHAF2
Q9NXV6	CDKN2AIP
Q9NY59	SMPD3
Q9NYK5	MRPL39
Q9NZ01	TECR
Q9P253	VPS18
Q9P2S5	WRAP73
Q9P2Y5	UVRAG
Q9UBB4	ATXN10
Q9UBD5	ORC3
Q9UBI4	STOML1
Q9UBT2	UBA2
Q9UEW8	STK39
Q9UG56	PISD
Q9UGR2	ZC3H7B
Q9UHE8	STEAP1
Q9UHV7	MED13
Q9UI95	MAD2L2
Q9UIJ7	AK3
Q9UK53	ING1
Q9ULG1	INO80
Q9ULQ0	STRIP2
Q9ULV3	CIZ1
Q9UMS0	NFU1
Q9UPQ9	TNRC6B
Q9UPU5	USP24
Q9UPU7	TBC1D2B
Q9UQQ2	SH2B3
Q9Y2F5	ICE1
Q9Y2I1	NISCH
Q9Y2I7	PIKFYVE
Q9Y2W6	TDRKH
Q9Y324	FCF1
Q9Y371	SH3GLB1
Q9Y3C1	NOP16
Q9Y3D2	MSRB2
Q9Y485	DMXL1
Q9Y496	KIF3A
Q9Y4A5	TRRAP
Q9Y4D7	PLXND1
Q9Y4D8	HECTD4
Q9Y4F9	FAM65B
Q9Y4K3	TRAF6
Q9Y4W2	LAS1L
Q9Y512	SAMM50
Q9Y5X2	SNX8
Q9Y5Y0	FLVCR1
Q9Y6G9	DYNC1LI1